bot.name=OrientPrivateSchool
bot.token=6302071714:AAHgM_ajMhHpjtWWgOQy8GFs20JiR9t96eQ
bot.owner1=949263879
#5591077499
bot.owner2=5591077499
#6087574716
#Sanat Aka 949263879

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
